# Graphql_vs_Rest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hakansu/restgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hakansu/restgraphql/: GitRepos.graphql  UserSearch.graphql
app/src/main/java/com/hakansu/restgraphql/: App.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt
app/src/main/java/com/hakansu/restgraphql/app/: App.kt
app/src/main/java/com/hakansu/restgraphql/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/hakansu/restgraphql/app/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/hakansu/restgraphql/data/: DataFactory.kt  DataRepository.kt  DataStore.kt  GraphqlClient.kt  Repository.kt  RestApi.kt  RestClient.kt
app/src/main/java/com/hakansu/restgraphql/data/api/: GraphqlClient.kt  RestApi.kt  RestClient.kt  ServiceGenerator.kt
app/src/main/java/com/hakansu/restgraphql/data/model/: Repo.kt  User.kt
app/src/main/java/com/hakansu/restgraphql/data/rest/: RestApi.kt  RestClient.kt
app/src/main/java/com/hakansu/restgraphql/domain/: Repository.kt
app/src/main/java/com/hakansu/restgraphql/domain/model/: Repository.kt
app/src/main/java/com/hakansu/restgraphql/presentation/: MainActivity.kt
app/src/main/java/com/hakansu/restgraphql/presentation/SearchUserFragment/: SearchUserFragment.kt  SearchUserPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/both/: BothContact.kt  BothFragment.kt  BothPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/florinaMuntanescu/: FlorinaMuntanescuFragment.kt  FlorinaMuntanescuPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/graphql/: GraphqlContact.kt  GraphqlFragment.kt  GraphqlPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/jakeWharton/: JakeWhartonFragment.kt  JakeWhartonPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/rest/: JakeWhartonContact.kt  JakeWhartonFragment.kt  RestContact.kt  RestFragment.kt  RestPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/searchUserFragment/: SearchUserFragment.kt  SearchUserPresenter.kt
app/src/main/java/com/hakansu/restgraphql/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_battle.xml  ic_graphql.xml  shape_radius_background.xml
app/src/main/res/font/: source_code.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hakansu/restgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
